REACT_APP_SUPABASE_URL=https://cerqrsttskwutpnhbcvq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcnFyc3R0c2t3dXRwbmhiY3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQzMzM4NSwiZXhwIjoyMDgwMDA5Mzg1fQ.C5d2but4lVKLC1cQNXIaxuqB2Z-XQabORPFgpVOqT90
REACT_APP_API_URL=https://your-backend-url.onrender.com
